#-------------------------------------------------
#
# Project created by QtCreator 2015-02-09T14:22:37
#
#-------------------------------------------------

QT       += core gui widgets

TARGET = hci
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp\
        colorpickerwidget.cpp\
        colorviewer.cpp\
        qtcolortriangle.cpp\
        screen.cpp \
    dockl.cpp


HEADERS  += mainwindow.h\
        colorpickerwidget.h\
        colorviewer.h\
        qtcolortriangle.h\
        screen.h \
    dockl.h
